kotlin.code.style=official
kotlin.js.compiler=ir

kotlinWrappersVersion = 1.0.0-pre.705
ktorVersion = 2.3.8

kotlinxCoroutinesVersion = 1.8.0
kotlinxSerializationVersion = 1.6.3
kotlinxHtmlVersion = 0.11.0




